<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Home Page
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="nav-title-container">
            <img class="nav-icon" alt="No IMG" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/California_State_University%2C_Fullerton_seal.svg/640px-California_State_University%2C_Fullerton_seal.svg.png">
            <h1 class="nav-title">
                Firas Alshami
            </h1>
        </div>
        <div class="nav-element-container">
            <a class="nav-element" href="index.html">
                <p>
                    Home
                </p>
            </a>
            <a class="nav-element" href="skills.html">
                <p>
                    Skills
                </p>
            </a>
            <a class="nav-element" href="hobbies.html">
                <p>
                    Hobbies
                </p>
            </a>
        </div>
    </nav>
    <div id="bg1">
        <h1 id="student-name"><b>Firas Alshami</b></h1>
        <h2 id="student-major"><i>Computer Science Student</i></h2>
        <h3 id="student-school"><em>California State University, Fullerton</em></h3>
        <hr>
        <p class="student-info">I am interested in web development and the field of software
            engineering in general. This is my personal
            website made in pure HTML.<br></p>
        <p class="student-info">This is Exercise 1 in my Front-End Engineering course.</p>
        <a class="link-container" href="skills.html">
            <p class="student-info link"><small>Click for a list of my skills and knoweldge.</small></p>
        </a>
        <a class="link-container" href="hobbies.html">
            <span class="student-info link"><small>Click for a list of my hobbies.</small></span>
        </a>
    </div>
</body>

</html>